* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header {
    height: 200px;
    background-color: aqua;
    margin: 10px;
  }

  section{
    height: 400px;
    width: 1200px;
    margin: 10px;
    background-color: crimson;
  }
  .section2 {
    height: 400px;
    width: 700px;
    background-color: aqua;
  }
  .caixap {
    display: flex;
  }
  
  footer {
    max-width: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
  }
  .caixaazul {
    background-color: aqua;
    flex: 1;
    max-height: 250px;
    width: 250px;

  }

  .caixarosa {
    background-color: crimson;
    flex: 1;
    height: 250px;
    width: 250px;

  }