<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <div id="div1">
      <div id="div2">
        <section></section>
        <section class="section2"></section>
      </div>
      <div id="div3">
        <aside></aside>
      </div>
      <div id="div4">
        <section class="section4"></section>
        <section class="section3"></section>
      </div>
  </body>
</html>