* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  height: 200px;
  background-color: aqua;
  margin: 10px;
}
#divp {
  display: flex;
  gap: 10px;
  margin: 10px;
  height: 75%;
  width: 98%;
  
}
div {
  display: flex;
  height: 100%;
  width: 25%;
  

}
#div2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  width: 75%;

}
#div3 {
  display: flex;
  height: 100%;
  width: 25%;

}

aside {
  flex: 1; /* Ajustando para ocupar todo o espaço restante, só funciona com display flex */

  background-color: crimson;
}
main {
  flex: 1;
  background-color: aqua;

}
main3 {
  flex: 1;
  background-color: aqua;

}
main2 {
  flex: 1;
  background-color: crimson;
}