*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    height: 22%;
    background-color: gray;
    margin: 10px;
}
div{
    display: flex;
    flex: 1;
    gap: 10px;
    margin: 10px;
    height: 100px;
    flex-direction: row;
}
#oi{
    flex-direction:  row-reverse;
}
article{
    flex: 1;
    background-color: red;
    height: defaul;
    width: 300px;
    
}

section{
    flex: 1;
    background-color: aqua; 

}
