* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: crimson;
  margin: 10px;
}
div {
  display:flex;
  max-width: 100%;
  gap: 10px;
  margin: 10px;
  height: calc(100vh - 100px);

  
}
#div2 {
  display: flex;

  gap: 10px;
  margin: 10px;
  height: calc(100vh - 110px);
  width: 25%;
  flex-direction: column;
  
  
  

  
}

aside {
  flex: 1; /* Ajustando para ocupar todo o espaço restante, só funciona com display flex */
  background-color: aqua;
}
main {
  flex: 1;
  background-color: gray;

}
main2 {
  flex: 1;
  background-color: crimson;

}


